{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-version-bump.sh\"",
            "timeout": 15,
            "statusMessage": "Checking version bump"
          }
        ]
      }
    ]
  }
}
